ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CTP_PROJECT_KEY=${CTP_PROJECT_KEY}
CTP_CLIENT_SECRET=${CTP_CLIENT_SECRET}
CTP_CLIENT_ID=${CTP_CLIENT_ID}
CTP_AUTH_URL=${CTP_AUTH_URL}
CTP_API_URL=${CTP_API_URL}
CTP_SCOPES=${CTP_SCOPES}

APPLICATION_ID=${APPLICATION_ID}
APP_URL=${APP_URL}


REACT_APP_CSVBOX_KEY_PRODUCTS=${REACT_APP_CSVBOX_KEY_PRODUCTS}
REACT_APP_CSVBOX_KEY_VARIANTS=${REACT_APP_CSVBOX_KEY_VARIANTS}
REACT_APP_CSVBOX_KEY_CATEGORY=${REACT_APP_CSVBOX_KEY_CATEGORY}
REACT_APP_CSVBOX_KEY_CATEGORY_MAPPING=${REACT_APP_CSVBOX_KEY_CATEGORY_MAPPING}